direction: right

classes: {
  Layer: {
    shape: circle
    style: {
      stroke: blue
      stroke-dash: 3
      fill: honeydew
    }
  }

  Package: {
    shape: package
  }

  DependencyLine: {
    style: {
      stroke: green
      stroke-dash: 3
    }
  }
}

title: |md
  # Package Dependency
|

l1: "" {
  class: Layer

  l2: "" {
    class: Layer

    l3: "" {
      class: Layer

      l4: "" {
        class: Layer

        profile: pkg/profile {
          class: Package
        }
      }

      httpserver: pkg/util/httpserver {
        class: Package
      }

      postgres: pkg/postgres {
        class: Package
      }

      kafka: pkg/kafka {
        class: Package
      }

      tenantservice: pkg/tenantservice {
        class: Package
      }
    }

    cmd: pkg/cmd {
      class: Package
    }
  }

  main: cmd {
    class: Package
  }
}
l1 -> l1.l2 -> l1.l2.l3 -> l1.l2.l3.l4: {
  class: DependencyLine
}

l1 -> util.log: {
  class: DependencyLine
}
l1.l2.cmd -> util.cmd: {
  class: DependencyLine
}
l1.l2.cmd -> util.otel: {
  class: DependencyLine
}
l1.l2.cmd -> util.util: {
  class: DependencyLine
}
l1.l2.cmd -> util.tlswrapper: {
  class: DependencyLine
}
l1.l2.cmd -> util.httpclient: {
  class: DependencyLine
}
l1.l2.l3.postgres -> util.crypt: {
  class: DependencyLine
}
l1.l2.l3.postgres -> util.sqlval: {
  class: DependencyLine
}

util: {
  near: bottom-right
  class: Layer

  util: pkg/util {
    class: Package
  }
  cmd: pkg/util/cmd {
    class: Package
  }
  crypt: pkg/util/crypt {
    class: Package
  }
  sqlval: pkg/util/crypt/sqlval {
    class: Package
  }
  log: pkg/util/log {
    class: Package
  }
  otel: pkg/util/otel {
    class: Package
  }
  filewatcher: pkg/util/filewatcher {
    class: Package
  }
  tlswrapper: pkg/util/tlswrapper {
    class: Package
  }
  httpclient: pkg/util/httpclient {
    class: Package
  }

  cmd -> util: {class: DependencyLine}
  cmd -> crypt: {class: DependencyLine}
  cmd -> log: {class: DependencyLine}
  cmd -> otel: {class: DependencyLine}
  cmd -> tlswrapper: {class: DependencyLine}
  cmd -> httpclient: {class: DependencyLine}
  sqlval -> crypt: {class: DependencyLine}
  tlswrapper -> filewatcher: {class: DependencyLine}
  tlswrapper -> log: {class: DependencyLine}
}
